# API URL
NEXT_PUBLIC_API_URL=http://localhost:5000/api

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://dvwmdutgtlewphqhqbhr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2d21kdXRndGxld3BocWhxYmhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNTAwMzUsImV4cCI6MjA3MTgyNjAzNX0.lqvUoimI9MI7do_fV16gzNfkW0lCrNft2wBGWiSZ_yg

# Socket.io Configuration
NEXT_PUBLIC_SOCKET_URL=http://localhost:5000